// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mediamanage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\media manage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEDIAMANAGE_DIALOG DIALOGEX 0, 0, 242, 192
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Media Manage ver1.10 By ChristopherWu"
FONT 12, "微软雅黑", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST4,7,13,146,158,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    PUSHBUTTON      "集数+1",IDC_BUTTON1,171,13,49,19,0,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    PUSHBUTTON      "集数-1",IDC_BUTTON2,172,37,49,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      " 添加视频",IDC_BUTTON3,172,63,49,19,0,WS_EX_STATICEDGE
    CONTROL         131,IDC_BMP,"Static",SS_BITMAP,161,112,76,74
    PUSHBUTTON      "删除视频",IDC_BUTTON4,173,88,49,19,0,WS_EX_STATICEDGE
    CONTROL         "开机自动启动 ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,56,10
    CONTROL         "更新时播放提示音",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,177,67,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 192, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加视频"
FONT 11, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,70,50,14
    EDITTEXT        IDC_EDIT1,37,13,85,12,ES_AUTOHSCROLL
    LTEXT           "视频名称",IDC_STATIC,7,14,28,8
    LTEXT           "视频集数",IDC_STATIC,7,49,28,8
    EDITTEXT        IDC_EDIT2,38,48,80,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,132,14,55,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "更新提醒",IDC_STATIC,142,4,28,8
END

IDD_DIALOG0 DIALOGEX 0, 0, 79, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认"
FONT 12, "Microsoft YaHei UI", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,10,32,29,13
    PUSHBUTTON      "取消",IDCANCEL,48,32,29,13
    LTEXT           "确认要删除吗？",IDC_STATIC,11,10,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "media manage.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "media manage.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "D:\\我的文档\\工具\\桌面\\Bakuman.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEDIAMANAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
    END

    IDD_DIALOG0, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 77
        TOPMARGIN, 2
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\mediamanage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

